import camelot
import pdfplumber
import pandas as pd
import numpy as np
import re

PDF_PATH = "input.pdf"


# -------------------------------
# STEP 1: Extract using Camelot
# -------------------------------
def extract_camelot(pdf_path):
    tables = []

    try:
        lattice = camelot.read_pdf(pdf_path, pages='all', flavor='lattice')
        stream = camelot.read_pdf(pdf_path, pages='all', flavor='stream')

        for t in lattice:
            tables.append(t.df)

        for t in stream:
            tables.append(t.df)

    except Exception as e:
        print("Camelot error:", e)

    return tables


# -------------------------------
# STEP 2: Extract using pdfplumber
# -------------------------------
def extract_pdfplumber(pdf_path):
    tables = []

    with pdfplumber.open(pdf_path) as pdf:
        for page in pdf.pages:
            extracted = page.extract_tables()

            for table in extracted:
                df = pd.DataFrame(table)
                tables.append(df)

    return tables


# -------------------------------
# STEP 3: Smart Cleaning
# -------------------------------
def clean_table(df):
    df = df.replace("", np.nan)

    # Drop empty rows/cols
    df = df.dropna(how='all')
    df = df.dropna(axis=1, how='all')

    if df.shape[0] == 0:
        return None

    # Detect header row dynamically
    header_row = detect_header(df)
    df.columns = df.iloc[header_row]
    df = df[header_row + 1:]

    df = df.reset_index(drop=True)

    return df


def detect_header(df):
    # Heuristic: row with most strings (not numbers)
    scores = []

    for i in range(min(5, len(df))):
        row = df.iloc[i].astype(str)
        score = sum([not is_number(x) for x in row])
        scores.append(score)

    return int(np.argmax(scores))


def is_number(x):
    try:
        float(str(x).replace(",", "").replace("%", ""))
        return True
    except:
        return False


# -------------------------------
# STEP 4: Remove Junk Tables
# -------------------------------
def filter_tables(tables):
    filtered = []

    for df in tables:
        if df is None:
            continue

        # Remove very small tables
        if df.shape[0] < 2 or df.shape[1] < 2:
            continue

        # Remove garbage tables
        if df.isnull().sum().sum() > df.size * 0.6:
            continue

        filtered.append(df)

    return filtered


# -------------------------------
# STEP 5: Merge Split Tables
# -------------------------------
def merge_similar_tables(tables):
    merged = []

    used = set()

    for i in range(len(tables)):
        if i in used:
            continue

        base = tables[i]

        for j in range(i + 1, len(tables)):
            if j in used:
                continue

            if list(base.columns) == list(tables[j].columns):
                base = pd.concat([base, tables[j]])
                used.add(j)

        merged.append(base)

    return merged


# -------------------------------
# STEP 6: Detect Financial Tables
# -------------------------------
def is_financial_table(df):
    keywords = ["income", "profit", "assets", "liabilities", "$", "%", "revenue"]

    text = " ".join(df.astype(str).values.flatten()).lower()

    return any(k in text for k in keywords)


# -------------------------------
# MAIN PIPELINE
# -------------------------------
def extract_tables(pdf_path):
    tables = []

    # Multi-engine extraction
    tables += extract_camelot(pdf_path)
    tables += extract_pdfplumber(pdf_path)

    # Clean
    tables = [clean_table(t) for t in tables]

    # Filter
    tables = filter_tables(tables)

    # Merge
    tables = merge_similar_tables(tables)

    # Optional: Keep only financial tables
    tables = [t for t in tables if is_financial_table(t)]

    return tables


# -------------------------------
# SAVE OUTPUT
# -------------------------------
def save_tables(tables):
    for i, t in enumerate(tables):
        t.to_excel(f"table_{i}.xlsx", index=False)


# -------------------------------
# RUN
# -------------------------------
if __name__ == "__main__":
    tables = extract_tables(PDF_PATH)
    save_tables(tables)
    print(f"Extracted {len(tables)} high-quality tables.")
